<html>
    <head>
        <title>BIATCH</title>
        <style>
            a.linker{
                font-size: 25px;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1>HALO</h1>
        <a class="linker" href="login0.0.html">LOGIN_v0.0</a>
        <br>
        <a class="linker" href="tester.html">TESTER</a>
	<br>
	<a class="linker" href="pure.php">PURE PHP</a>
	<br>
	<a class="linker" href="adv.php">ADV PHP</a>
	<br>
	<a class="linker" href="fi.html">FI HTML-PHP</a>
	<br>
	<a class="linker" href="mail.php">MAIL PHP</a>
	<br>
	<a class="linker" href="db.php">DB PHP</a>
	<br>
	<a class="linker" href="wechall.php">WECHALL PHP</a>
    </body>
</html>
